kind: pipeline
type: docker
name: default

steps:

- name: bootstrap-tagsinput
  image: node:erbium
  commands:
  - npm install
  - npm install -g grunt-cli
  - grunt install
  - grunt build
